.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 40px;
    justify-self:center;
    align-self: center;
    margin: 0px auto;
}